lb4-companymonitor/CompanyMonitor/CompanyMonitor/MVVM/View/DepartmentView.xaml

<UserControl x:Class="CompanyMonitor.MVVM.View.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyMonitor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Departments" 
                   Style="{StaticResource HeaderTextBlockTheme}"
                   Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="177,-8,0,0" VerticalAlignment="Top" Height="48" Width="206"/>

        <Grid x:Name="Grid_AddDepartment" Margin="0,45,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name:"
                       Style="{StaticResource InputTextBlockTheme}" Height="20" Margin="10,0,0,0" Width="43"/>
            <TextBox x:Name="DepartmentGridField_Name" 
                     Text="{Binding DepartmentName,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}" Height="18" Margin="10,0,10,0" Grid.Column="1"/>



            <Button Content="Save" 
                    Style="{StaticResource EditFormButtonTheme}"
                    Command="{Binding DataContext.AddDepartmentCommand, ElementName=Grid_AddDepartment}"
                    Grid.ColumnSpan="2"
                    Grid.Row="4" Margin="10,10,0,11" HorizontalAlignment="Left" Width="200"/>
        </Grid>

        <DataGrid x:Name="DataGrid_Department" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Departments}" HorizontalAlignment="Center" Width="318" Margin="0,45,0,0" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DepartmentName" Width="*" Binding="{Binding Path=Name}"/>

                <DataGridTemplateColumn Header="View" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" 
                                    Command="{Binding DataContext.EmployeeViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Edit" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                                    Command="{Binding DataContext.EditDepartmentCommand, ElementName=DataGrid_Department}" 
                                    CommandParameter="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteDepartmentCommand, ElementName=DataGrid_Department}" 
                                    CommandParameter="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
