lb4-companymonitor/CompanyMonitor/CompanyMonitor/MVVM/View/EmployeeView.xaml

<UserControl x:Class="CompanyMonitor.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyMonitor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employees" 
                   Style="{StaticResource HeaderTextBlockTheme}"
                   Grid.ColumnSpan="5"/>

        <Grid x:Name="Grid_AddEmployee" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Fullname:"
                       Style="{StaticResource InputTextBlockTheme}"/>
            <TextBox x:Name="EmployeeGridField_EmployeeFullname" 
                     Text="{Binding EmployeeFullname,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"/>

            <TextBlock Text="Salary:" 
                       Style="{StaticResource InputTextBlockTheme}"
                       Grid.Row="1"/>
            <TextBox x:Name="EmployeeGridField_EmployeeSalary" 
                     Text="{Binding EmployeeSalary,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"
                     Grid.Row="1"/>

            <TextBlock Text="Department:" 
                       Style="{StaticResource InputTextBlockTheme}"
                       Grid.Row="3"/>
            <TextBox x:Name="EmployeeGridField_EmployeeDepartment" 
                     Text="{Binding EmployeeDepartment,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"
                     Grid.Row="3"/>

            <Button Content="Save" 
                    Style="{StaticResource EditFormButtonTheme}"
                    Command="{Binding DataContext.AddEmployeeCommand, ElementName=Grid_AddEmployee}"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"/>
        </Grid>

        <DataGrid x:Name="DataGrid_Employees" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Employees}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Department" Width="80" Binding="{Binding Path=Department}"/>
                <DataGridTextColumn Header="Fullname" Width="*" Binding="{Binding Path=Fullname}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Path=Salary}"/>
                <DataGridTemplateColumn Header="Edit" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                                    Command="{Binding DataContext.EditEmployeeCommand, ElementName=DataGrid_Employees}" 
                                    CommandParameter="{Binding Fullname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=DataGrid_Employees}" 
                                    CommandParameter="{Binding Fullname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
