lb4-companymonitor/CompanyMonitor/CompanyMonitor/Theme/FunctionButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ContentControlTemplate" TargetType="{x:Type ContentControl}">
        <Border Background="{TemplateBinding Background}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                 BorderBrush="Black">
            
            <TextBlock Text="{TemplateBinding Content}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>
        </Border>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="FunctionButtonTheme">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl Template="{StaticResource ContentControlTemplate}" 
                                        Background="#274669"
                                        BorderThickness="0"
                                        Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl Template="{StaticResource ContentControlTemplate}" 
                                            Background="#44405D"
                                            BorderThickness="0"
                                            Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentControl Template="{StaticResource ContentControlTemplate}" 
                                            Background="#22202f"
                                            BorderThickness="1"
                                            Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>